<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>homework_MVC</title>
<link rel="stylesheet" type="text/css" href="css/mysite.css">
</head>
<body>
	<h1>Крышковец Владимир Владимирович</h1>
	<br><p><a href="class_1_1.class">задание_1.1_MVC</a>
	<br><a href="class_1_2.class?param1=1">задание_1.2_MVC</a>
	<br><a href="class_1_3.class">задание_1.3_MVC</a>
	<br><a href="class_1_4.class">задание_1.4_MVC</a>
	<br><a href="class_1_5.class">задание_1.5_MVC</a>
	<br><a href="class_1_7.class">задание_1.7_MVC</a>
	<br><a href="class_1_8.class">задание_1.8_MVC</a>
	<br><a href="class_1_9.class">задание_1.9_MVC</a>
	<br><a href="class_1_10.class">задание_1.10_MVC</a>
	<br><a href="class_1_11.class">задание_1.11_MVC</a>
	<br><a href="class_1_12.class">задание_1.12_MVC</a></p>
</body>
</html>